userId = "mngr398417"
password = "sUbuzur"
txt_Customer_Name   = 'Nguyen Van A'
txt_Date_of_Birth  =  '01012000'
txt_Address  =  '123 Ngo May'
txt_City  =  'Quy Nhon'
txt_State  =  'Binh Dinh'
txt_Pin =   '123456'
txt_Mobile_Number  =  '0123456789'
txt_email  =  'e55vmcc53@gmail.com'
txt_Pass_Bank  =  'Xx123123@'
txt_Gender  =  'female'
title_home_page_login  =  'Guru99 Bank Home Page'