url  =  'https://demo.guru99.com/v4/'
userId = "//*[@name='uid']"
password = "//*[@name='password']"
btnLogin = "//*[@name='btnLogin']"
New_Customer  = '//a[@href="addcustomerpage.php"]'
Customer_Name  =  '//*[@name="name"]'
Gender_female  =  '//*[@name="rad1" and @value="f"]'
Gender_male   = '//*[@name="rad1" and @value="m"]'
Date_of_Birth =   '//*[@name="dob"]'
Address  =  '//*[@name="addr"]'
City =  '//*[@name="city"]'
State  =  '//*[@name="state"]'
Pin =   '//*[@name="pinno"]'
Mobile_Number  =  '//*[@name="telephoneno"]'
email  =  '//*[@name="emailid"]'
Pass_Bank  =  '//*[@name="password"]'
Submit_New_Bank  =  '//*[@name="sub" and @value="Submit"]'
Table_Customer_Name  =  '//td[text()="Customer Name"]//following::td[1]'
Table_Gender  =  '//td[text()="Gender"]//following::td[1]'
Table_Address  =  '//td[text()="Address"]//following::td[1]'
Table_City =   '//td[text()="City"]//following::td[1]'
Table_State  =  '//td[text()="State"]//following::td[1]'
Table_Pin  =  '//td[text()="Pin"]//following::td[1]'
Table_Mobile  =  '//td[text()="Mobile No."]//following::td[1]'
Table_Email  =  '//td[text()="Email"]//following::td[1]'
Log_out  =  '//a[text()="Log out"]'