url  =  'https://live.guru99.com'
Mobile_menu  =  '//a[text()="Mobile"]'
Btn_Add_to_iphone =  '//*[text()="IPhone"]//following::button[1]'
btn_continue  =  '//*[@class="button2 btn-continue"]'
Btn_Add_to_samsung   = '//*[text()="Samsung Galaxy"]//following::button[1]'
number_samsung_cart =  '//a[text()="Samsung Galaxy"]//following::td[15]//child::input'
btn_update =  '//a[text()="Samsung Galaxy"]//following::td[15]//child::button'
code_cart  =  '//input[@name="coupon_code"]'
btn_apply_code =  '//button[@class="button2" and @value="Apply"]'
Subtotal   = '//td[contains(text(),"Subtotal")]//following::span[1]'
Discount   = '//td[contains(text(),"Discount")]//following::span[1]'