url   = 'http://live.guru99.com'
Mobile_menu  =  '//a[text()="Mobile"]'
select  =  '//select[@title="Sort By"]'
ul_1st_place  =  '//ul[@class="products-grid products-grid--max-4-col first last odd"]//child::li[@class="item last"][1]'
ul_2st_place  =  '//ul[@class="products-grid products-grid--max-4-col first last odd"]//child::li[@class="item last"][2]'
ul_3st_place  =  '//ul[@class="products-grid products-grid--max-4-col first last odd"]//child::li[@class="item last"][3]'